# The python executable
PYTHON=''
# The ffmpeg executable
FFMPEG=''
MYSQL_DB_HOST=''
MYSQL_DB_NAME=''
MYSQL_DB_USER=''
MYSQL_DB_PASS=''
NODE_NAME=''
WORKER_INTERVAL=1500000
MASTER_DEJAVU_URL=''
BMP_URL=''
S3_BUCKET=''
